<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dm2.ejercicios.examen_Actividad1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil del Candidato"
        android:textSize="20dp"
        android:id="@+id/ex_e1_txt1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_below="@id/ex_e1_txt1"
        android:textSize="15dp"
        android:id="@+id/ex_e1_txt2"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ex_e1_txt2"
        android:layout_below="@id/ex_e1_txt1"
        android:layout_marginLeft="10dp"
        android:id="@+id/ex_e1_ed1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia"
        android:layout_below="@id/ex_e1_txt2"
        android:layout_marginTop="20dp"
        android:id="@+id/ex_e1_txt3"/>
    <Spinner
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:id="@+id/ex_e1_spinner"
        android:layout_below="@id/ex_e1_txt3"
        android:layout_marginTop="5dp">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_e1_txt4"
        android:layout_below="@id/ex_e1_spinner"
        android:text="Sexo"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ex_e1_txt4"
        android:id="@+id/ex_e1_radiogroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ex_e1_radio1"
            android:text="Masculino"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:id="@+id/ex_e1_radio2"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conocimientos"
        android:layout_below="@id/ex_e1_radiogroup"
        android:layout_marginTop="20dp"
        android:id="@+id/ex_e1_txt5"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:layout_below="@id/ex_e1_txt5"
        android:id="@+id/ex_e1_chk1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ex_e1_chk1"
        android:layout_below="@id/ex_e1_txt5"
        android:id="@+id/ex_e1_chk2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ex_e1_chk2"
        android:text="HTML"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/ex_e1_txt5"
        android:id="@+id/ex_e1_chk3"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ex_e1_chk3"
        android:text="CSS"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/ex_e1_txt5"
        android:id="@+id/ex_e1_chk4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado de la operacion:"
        android:id="@+id/ex_e1_txt6"
        android:layout_below="@id/ex_e1_chk1"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:id="@+id/ex_e1_txt7"
        android:layout_below="@id/ex_e1_txt6"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/ex_e1_txt8"
        android:layout_below="@id/ex_e1_txt6"
        android:layout_toRightOf="@id/ex_e1_txt7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/ex_e1_txt9"
        android:layout_below="@id/ex_e1_txt6"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ex_e1_txt8"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/ex_e1_txt10"
        android:layout_below="@id/ex_e1_txt6"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ex_e1_txt9"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/ex_e1_ed2"
        android:layout_below="@id/ex_e1_txt6"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ex_e1_txt10" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVALUAR"
        android:id="@+id/ex_e1_but1"
        android:layout_below="@id/ex_e1_txt6"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/ex_e1_ed2"
        android:onClick="evaluar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatos:"
        android:layout_below="@id/ex_e1_ed2"
        android:id="@+id/ex_e1_txt11"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/ex_e1_ed2"
        android:id="@+id/ex_e1_txt12"
        android:layout_toRightOf="@id/ex_e1_txt11"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/ex_e1_but2"
        android:layout_below="@id/ex_e1_txt11"
        android:layout_marginTop="10dp"
        android:onClick="salir"
        android:visibility="invisible"/>

</RelativeLayout>
