<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dm2.ejercicios.examen_Actividad1b">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccion de Candidato"
        android:textSize="25dp"
        android:id="@+id/ex_e1b_txt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_below="@id/ex_e1b_txt1"
        android:textSize="15dp"
        android:id="@+id/ex_e1b_txt2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_e1b_txt1"
        android:textSize="15dp"
        android:layout_toRightOf="@id/ex_e1b_txt2"
        android:id="@+id/ex_e1b_txt3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia: "
        android:layout_below="@id/ex_e1b_txt2"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ex_e1b_txt4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_e1b_txt2"
        android:textSize="15dp"
        android:layout_toRightOf="@id/ex_e1b_txt2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ex_e1b_txt5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        android:layout_below="@id/ex_e1b_txt4"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ex_e1b_txt6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_e1b_txt4"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/ex_e1b_txt4"
        android:id="@+id/ex_e1b_txt7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conocimientos: "
        android:layout_below="@id/ex_e1b_txt6"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ex_e1b_txt8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ex_e1b_txt6"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/ex_e1b_txt8"
        android:id="@+id/ex_e1b_txt9"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:id="@+id/ex_e1b_but1"
        android:layout_below="@id/ex_e1b_txt8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="aceptar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECHAZAR"
        android:id="@+id/ex_e1b_but2"
        android:layout_below="@id/ex_e1b_txt8"
        android:layout_toRightOf="@id/ex_e1b_but1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="rechazar"/>

</RelativeLayout>
