<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dm2.ejercicios.layout4">

    <TextView
        android:id="@+id/l4_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Introduce un DNI: " />

    <EditText
        android:id="@+id/l4_edit1"
        android:layout_marginTop="30dp"
        android:layout_below="@id/l4_txt1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Numero DNI"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/l4_txt2"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/l4_edit1"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/l4_txt1"/>

    <EditText
        android:id="@+id/l4_edit2"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/l4_txt2"
        android:layout_below="@id/l4_txt1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Letra"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l4_edit2"
        android:text="VALIDAR DNI"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:onClick="validateDNI"/>

</RelativeLayout>
